## Alternative Tension Members for Example TD40

In [1]:
# import useful utilities
from sst import SST
sst = SST()
from utils import show

### HSS Shapes

In [2]:
hss = sst.section_tables(['HS'],'Mass')
hss.query('A>2500 & B==D').head(10)[['A','T','Mass']]

                    A     T  Mass
Dsg
HS114x114x6.4  2640.0  6.35  20.7
HS152x152x4.8  2760.0  4.78  21.7
HS89x89x9.5    2790.0  9.53  21.9
HS102x102x8.0  2820.0  7.95  22.1
HS127x127x6.4  2960.0  6.35  23.2
HS114x114x8.0  3220.0  7.95  25.3
HS178x178x4.8  3250.0  4.78  25.5
HS102x102x9.5  3280.0  9.53  25.7
HS152x152x6.4  3610.0  6.35  28.3
HS127x127x8.0  3620.0  7.95  28.4

### Angle shapes (4 and 2 angles)

In [3]:
hss = sst.section_tables(['L'],'Mass')
hss.query('A>2500/4 & Avl!="*"').head(10)[['A','T','Mass']]    # 4 angles

                A     T  Mass
Dsg
L64x51x6.4  685.0  6.35  5.38
L76x76x4.8  703.0  4.76  5.52
L51x51x7.9  744.0  7.94  5.84
L76x51x6.4  766.0  6.35  6.01
L64x64x6.4  766.0  6.35  6.01
L64x51x7.9  844.0  7.94  6.63
L76x64x6.4  847.0  6.35  6.65
L51x51x9.5  877.0  9.53  6.89
L89x64x6.4  927.0  6.35  7.28
L76x76x6.4  927.0  6.35  7.28

In [4]:
hss.query('A>2500/2 & Avl!="*"').head(10)[['A','T','Mass']]     # 2 angles

                   A      T   Mass
Dsg
L102x102x6.4  1260.0   6.35   9.85
L127x89x6.4   1330.0   6.35  10.40
L102x76x7.9   1350.0   7.94  10.60
L89x89x7.9    1350.0   7.94  10.60
L76x76x9.5    1360.0   9.53  10.70
L89x64x9.5    1360.0   9.53  10.70
L76x51x13     1450.0  12.70  11.40
L64x64x13     1450.0  12.70  11.40
L102x89x7.9   1450.0   7.94  11.40
L89x76x9.5    1480.0   9.53  11.60

### Channels

In [5]:
hss = sst.section_tables(['C'],'Mass')
hss.query('A>2500/2 & Avl!="*"').head(10)[['A','Mass']]

              A  Mass
Dsg
C130x10  1260.0  10.0
C100x11  1370.0  11.0
C150x12  1530.0  12.0
C130x13  1690.0  13.0
C180x15  1850.0  15.0
C150x16  1980.0  16.0
C200x17  2170.0  17.0
C180x18  2310.0  18.0
C150x19  2450.0  19.0
C230x20  2530.0  20.0

### W Shapes

In [6]:
hss = sst.section_tables(['W'],'Mass')
hss.query('A>2500 & Avl!="*"').head(10)[['A','Mass']]

              A  Mass
Dsg
W310x21  2690.0  21.0
W200x21  2700.0  21.0
W200x22  2860.0  22.0
W250x22  2850.0  22.0
W150x22  2860.0  22.0
W310x24  3040.0  24.0
W250x24  3110.0  24.0
W250x25  3230.0  25.0
W200x27  3390.0  27.0
W310x28  3610.0  28.0

### WT Shapes
These are not very practical, but possible if flange-bolted.

In [7]:
hss = sst.section_tables(['WT'],'Mass')
hss.query('A>2500').head(10)[['Avl','A','T','Mass']]

           Avl       A     T  Mass
Dsg
WT100x21     *  2660.0  11.8  21.0
WT155x22.5   *  2850.0  11.2  22.5
WT180x22.5   *  2870.0   9.8  22.5
WT125x22.5   *  2860.0  13.0  22.5
WT100x23     *  2930.0  11.0  23.0
WT205x23     *  2950.0  11.2  23.0
WT125x24.5   *  3130.0  11.0  24.5
WT180x25.5   *  3230.0  11.6  25.5
WT155x26     *  3340.0  13.2  26.0
WT230x26     *  3310.0  10.8  26.0